{
  "scripts": {
    "start": "bun src/index.ts"
  },
  "name": "MapLaF",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "^0.14.0",
    "@graphql-codegen/cli": "^6.0.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.25.0",
    "graphql-yoga": "^5.16.0",
    "mongoose": "^8.19.1"
  }
}
